<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> UDT Reference</title>
<link rel="stylesheet" href="udtdoc.css" type="text/css" />
</head>

<body>
<div class="ref_head">&nbsp;UDT Reference: Functions</div>

<h3><font color="#000080">UDT Socket Functions</font></h3>

<p>The UDT socket functions are contained in the UDT namespace. The methods are listed in the table below:</p>

<table width="100%" border="1" cellpadding="1" cellspacing="0" bordercolor="#CCCCCC">
  <tr>
    <td width="17%" class="table_headline"><strong>Method</strong></td>
    <td width="83%" class="table_headline"><strong>Fuctionality</strong></td>
  </tr>
  <tr>
    <td><a href="accept.htm">accept</a></td>
    <td>accept a connection.</td>
  </tr>
  <tr>
    <td><a href="bind.htm">bind</a></td>
    <td>assign a local name to an unnamed udt socket.</td>
  </tr>
   <tr>
    <td><a href="cleanup.htm">cleanup</a></td>
    <td>release the complete UDT library.</td>
  </tr>
  <tr>
    <td><a href="close.htm">close</a></td>
    <td>close the opened UDT entity and shutdown the connection.</td>
  </tr>
  <tr>
    <td><a href="connect.htm">connect</a></td>
    <td>connect to the server or the peer side.</td>
  </tr>
  <tr>
    <td><a href="epoll.htm">epoll</a></td>
    <td>watch for a group of UDT and system sockets for IO events.</td>
  </tr>
  <tr>
    <td><a href="error.htm">getlasterror</a></td>
    <td>retrieve last UDT error in the current thread.</td>
  </tr>
  <tr>
    <td><a href="peername.htm">getpeername</a></td>
    <td>read the address of the peer side of the connection</td>
  </tr>
  <tr>
    <td><a href="sockname.htm">getsockname</a></td>
    <td>read the local address of the UDT socket.</td>
  </tr>
  <tr>
    <td><a href="opt.htm">getsockopt</a></td>
    <td>read UDT options.</td>
  </tr>
  <tr>
    <td><a href="listen.htm">listen</a></td>
    <td>enable UDT into listening state and is ready for connection request.</td>
  </tr>
  <tr>
    <td><a href="trace.htm">perfmon</a></td>
    <td>monitor internal protocol parameters and udt performance.</td>
  </tr>
  <tr>
    <td><a href="recv.htm">recv</a></td>
    <td>receive data.</td>
  </tr>
  <tr>
    <td><a href="recvfile.htm">recvfile</a></td>
    <td>receive data into a file.</td>
  </tr>
  <tr>
    <td><a href="recvmsg.htm">recvmsg</a></td>
    <td>receive a message.</td>
  </tr>
  <tr>
    <td><a href="select.htm">select</a></td>
    <td>wait for a number of UDT sockets to change status.</td>
  </tr>
  <tr>
    <td><a href="send.htm">send</a></td>
    <td>send data.</td>
  </tr>
  <tr>
    <td><a href="sendfile.htm">sendfile</a></td>
    <td>send a file.</td>
  </tr>
  <tr>
    <td><a href="sendmsg.htm">sendmsg</a></td>
    <td>send a message.</td>
  </tr>
  <tr>
    <td><a href="opt.htm">setsockopt</a></td>
    <td>configure UDT options.</td>
  </tr>
  <tr>
    <td><a href="socket.htm">socket</a></td>
    <td>create a new UDT socket.</td>
  </tr>
  <tr>
    <td><a href="startup.htm">startup</a></td>
    <td>initialize the UDT library.</td>
  </tr>
</table>

<h5>See Also</h5>
<p><strong><a href="structure.htm">UDT Socket Structures</a></strong></p>

<p>&nbsp;</p>

</body>
</html>
