<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> UDT Reference</title>
<link rel="stylesheet" href="udtdoc.css" type="text/css" />
</head>

<body>
<div class="ref_head">&nbsp;UDT Reference: Functions</div>

<h4 class="func_name"><strong>startup</strong></h4>
<p>The <b>startup</b> method initializes the UDT library.</p>

<div class="code">int startup(<br />
);</div>

<h5>Parameters</h5>
<dl>
  <dt><i>None.</i></dt>
</dl>

<h5>Return Value</h5>
<p>If success, 0 is returned; otherwise, UDT::ERROR is returned and specific error information can be retrieved by <a href="error.htm">getlasterror</a>. </p>
<p>In the current version, this method always succeed. </p>
<h5>Description</h5>
<p>The <strong>startup</strong> method initializes the UDT library. In particular, it starts the garbage collection thread. This method must be called before any other UDT calls. Failure to do so may cause memory leak. </p>
<p>If <strong>startup</strong> is called multiple times in one application, only the first one is effective, while the rest will do nothing. </p>
<h5>See Also</h5>
<p><strong><a href="cleanup.htm">cleanup</a></strong></p>
<p>&nbsp;</p>

</body>
</html>
