server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name  localhost;
	
   
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/(commands|components|config|controllers|models|vendor|views) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
	
	error_page  405     =200 $uri;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/private/nginx-selfsigned.key;
}